{
    "folders": [
        { "name": "Typenet", "path": "../package" },
        { "name": "Playground", "path": "../playground" }
    ],
    "settings": {
        "files.exclude": {
            "**/release.rbxlx": true,
            "**/flamework.*": true,
            "**/*-lock.*": true,
		    "**/*.lock.*": true,
            "**/*.lock": true,
            "**/patches": true,
            "**/.turbo": true,
            "node_modules": false,
            "test": true,
            "out": true,
            ".gitattributes": true,
            ".gitignore": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "watch package",
                "type": "shell",
                "command": "bun run watch",
                "options": { "cwd": "${workspaceFolder:Typenet}" },
                "isBackground": true,
                "hide": true,
                "problemMatcher": [],
                "presentation": {
                    "group": "dev",
                    "panel": "dedicated"
                }
            },
            {
                "label": "compile package",
                "type": "shell",
                "command": "bun run compile",
                "options": { "cwd": "${workspaceFolder:Typenet}" },
                "isBackground": true,
                "hide": true,
                "problemMatcher": [],
                "presentation": {
                    "group": "dev",
                    "panel": "dedicated",
                    "close": true
                }
            },
            {
                "label": "dev test",
                "type": "shell",
                "command": "bun run dev",
                "options": { "cwd": "${workspaceFolder:Playground}" },
                "isBackground": true,
                "hide": true,
                "problemMatcher": [],
                "presentation": {
                    "group": "dev",
                    "panel": "dedicated"
                }
            },
            {
                "label": "compile test",
                "type": "shell",
                "command": "bun run compile",
                "options": { "cwd": "${workspaceFolder:Playground" },
                "isBackground": true,
                "hide": true,
                "problemMatcher": [],
                "presentation": {
                    "group": "dev",
                    "panel": "dedicated",
                    "close": true
                }
            },
            {
                "label": "Install",
                "type": "shell",
                "command": "find . -name \"node_modules\" -type d -prune -exec rm -rf {} + && bun i",
                "options": { "cwd": "${workspaceFolder:Typenet}/.." },
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Build",
                "type": "shell",
                "command": "bun run build",
                "options": { "cwd": "${workspaceFolder:Playground}" },
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Compile",
                "dependsOn": ["compile package", "compile test"],
                "dependsOrder": "sequence",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Dev",
                "dependsOn": ["watch package", "dev test"],
                "dependsOrder": "parallel",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": []
            }
        ]
    }
}
